<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Emi blog!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

           .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
<div style="padding-left:20px">
    <h1>Welcome to Ele's travel blog</h1>

</div>

<div class="header">

    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="page2.html">About</a>
    </div>
</div>

<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190704102824-05-phu-quoc-vietnam.jpg" alt="Phu Quoc Photo">
   <h2>Discover Places</h2>
   <h3>Vietnam, Phu Quoc Island</h3>


<ol>
    <li>Pink Pearl, <a href="https://www.tripadvisor.com/Restaurant_Review-g12520037-d14048761-Reviews-Pink_Pearl-An_Thoi_Phu_Quoc_Island_Kien_Giang_Province.html">Click here for more info</a> </li>
    <li>Bun Cha HaNoi, <a href="https://www.tripadvisor.com/Restaurant_Review-g1184679-d10791725-Reviews-Bun_Cha_Ha_Noi_Phu_Quoc-Duong_Dong_Phu_Quoc_Island_Kien_Giang_Province.html">Click here for more info</a></li>
    <li>Bup Restaurant, <a href="https://www.tripadvisor.com/Restaurant_Review-g469418-d9748223-Reviews-Bup_Restaurant-Phu_Quoc_Island_Kien_Giang_Province.html">Click here for more info</a></li>
</ol>


<p>
    Phu Quoc is an island known for fish sauce manufacturing in the early age, but it has recently become the hottest
    travel attraction. Phu Quoc travel rate increases by 25% from the prior year.  A short flight from Saigon will get
    you there to enjoy scenic beaches and great seafood. Not only will you be amazed by the natural attractions, you
    will soon discover many great seafood restaurants.

</p>

<p>
    I came back to visit a few years ago and I hardly recognize all my childhood landmarks as many high-end hotels
    and restaurants rose up from every corner. Seeing with my own eyes how an old fishermen village transformed into
    a Vietnam main attraction was priceless. I truly believe Phu Quoc has some of the most beautiful beaches in the world.
</p>


<footer>
   
   <p>Source: CNN Travel, Phu Quoc: best things to do in vietnam &#169<br>
   Source: Trip Advisor, Pink Pearl, Bun Cha Hanoi, Bup Restaurant &#169</p>

  <p>Emily L.</p>
</footer>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


